<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17"  fx:controller="com.example.internship.UserWindowController">
  <tabs>
    <Tab text="Документы">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="documents_label" layoutX="30.0" layoutY="25.0" text="Документы">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="document_number_label" layoutX="30.0" layoutY="65.0" text="Серия номер">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="document_number_field" layoutX="160.0" layoutY="63.0" promptText="0011222222" />
                  <Label fx:id="issue_place_label" layoutX="30.0" layoutY="105.0" text="Место выдачи">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="issue_place_field" layoutX="160.0" layoutY="103.0" promptText="ул. Улица д. Дом" />
                  <Label fx:id="doc_date_label" layoutX="30.0" layoutY="145.0" text="Дата выдачи">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="documents_save_btn" layoutX="30.0" layoutY="185.0" mnemonicParsing="false" text="Сохранить" />
                  <Button fx:id="canclebtn" layoutX="386.0" layoutY="218.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Выход" />
                  <ComboBox fx:id="documents_combo" layoutX="160.0" layoutY="23.0" prefWidth="150.0" />
                  <DatePicker fx:id="datePicker" layoutX="160.0" layoutY="143.0" prefHeight="25.0" prefWidth="150.0" />
               </children>
            </Pane>
         </content>
    </Tab>
    <Tab text="Контактная информация">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="social_network_label" layoutX="30.0" layoutY="25.0" text="Контакты">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="social_network_combo" layoutX="160.0" layoutY="23.0" prefWidth="150.0" />
                  <Label fx:id="link_label" layoutX="30.0" layoutY="65.0" text="Номер">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="link_field" layoutX="160.0" layoutY="63.0" />
                  <Button fx:id="social_network_save_btn" layoutX="30.0" layoutY="105.0" mnemonicParsing="false" text="Сохранить" />
               </children>
            </Pane>
         </content>
    </Tab>
      <Tab text="История трудоустройства">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="workMark" layoutX="200.0" layoutY="193.0" promptText="Выговоры/похвалы" />
                  <DatePicker fx:id="dateFrom" layoutX="200.0" layoutY="103.0" prefHeight="25.0" prefWidth="149.0" promptText="гггг.мм.дд" />
                  <DatePicker fx:id="dateTo" layoutX="200.0" layoutY="153.0" prefHeight="25.0" prefWidth="149.0" promptText="гггг.мм.дд" />
                  <RadioButton fx:id="noteduRBtn" layoutX="30.0" layoutY="25.0" mnemonicParsing="false" text="Необразовательная орг." />
                  <RadioButton fx:id="eduRBtn" layoutX="203.0" layoutY="25.0" mnemonicParsing="false" text="Образовательная орг." />
                  <ComboBox fx:id="professionBox" layoutX="200.0" layoutY="65.0" prefWidth="150.0" />
                  <ComboBox fx:id="organizationBox" layoutX="30.0" layoutY="65.0" prefWidth="150.0" />
                  <Label fx:id="dateFromTxt" layoutX="30.0" layoutY="105.0" text="Дата принятия на работу">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateToTxt" layoutX="30.0" layoutY="155.0" text="Дата увольнения">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="workMarkTxt" layoutX="30.0" layoutY="195.0" text="Заметки работодателя">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="saveBtn" layoutX="30.0" layoutY="235.0" mnemonicParsing="false" text="Сохранить" />
                  <TextField fx:id="organization" layoutX="31.0" layoutY="65.0" promptText="Название организации" />
                  <TextField fx:id="profession" layoutX="201.0" layoutY="65.0" promptText="Профессия" />
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab text="Заявка">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="requestTable" layoutX="25.0" layoutY="14.0" prefHeight="163.0" prefWidth="450.0">
                     <columns>
                        <TableColumn prefWidth="108.0" text="Орагнизация" />
                        <TableColumn prefWidth="110.0" text="Профессия" />
                        <TableColumn minWidth="0.7999267578125" prefWidth="92.0" text="Предмет" />
                        <TableColumn minWidth="0.0" prefWidth="159.0" text="Дата создания" />
                     </columns>
                  </TableView>
                  <Button fx:id="chooseBtn" layoutX="25.0" layoutY="210.0" mnemonicParsing="false" text="Выбрать" />
               </children>
            </Pane>
         </content>
      </Tab>
  </tabs>
</TabPane>
